{
	"cSpell.words": [
		"actionbinding",
		"bools",
		"boostfactor",
		"chrono",
		"CONFIGFILENAME",
		"consts",
		"Courseplay",
		"ddsfile",
		"DESCVERSION",
		"drygrass",
		"fruittypes",
		"GRLE",
		"Happylooser",
		"iconfilename",
		"imageops",
		"inputbinding",
		"JOHNDEERE",
		"liquidfertilizer",
		"MODDESC",
		"notmod",
		"oilseedradish",
		"pathdiff",
		"pconly",
		"peekable",
		"placables",
		"placeables",
		"productid",
		"replacen",
		"roxmltree",
		"SAVEGAME",
		"storeitem",
		"storeitems",
		"sugarbeet",
		"zipfile"
	]
}